/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  /* margin-top: 200px; */

}

.usermotto2{

  background-color: #ff0;
  border-radius: 20rpx;
}

.user-motto2{
  background-color: #0ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15rpx;
  border-color: #000;
  border-width: 5rpx;
  border-style:dashed;
  border-radius: 10rpx;

}

.user-motto2:active{
 border-color: #f00;
  border-width: 5rpx;
  border-style:dotted;
  background-color: #000;
  color: #fff;
  border-radius: 10rpx;

}


.layout_1{
  margin-top: 10rpx;
  background-color: gray;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* #btn2{
background-color: #fff;
}

#btn2:active{
  background-color:gold;
} */
