<scroll-view scroll-y="true" style='height:{{wh}}px'  lower-threshold="5" bindscrolltolower="reachBottom">
<view class='container'>

<button class='normal test_req_btn' type='primary' plain='false' bindtap='onClick' data='124'>测试接口</button>


<view class='normal'>{{message}}</view>


</view>

<view class='normal block'>
<block class="normal" wx:for="{{videos}}" wx:key="a">
<view class='video_item' bindtap='onItemClick' data-index="{{index}}" data-mytitle ="{{item.title}}" data-mylink='{{item.link}}' >
<view class='imgItem'>
  <image src='{{item.picInfo[0].url}}' class='image'  ></image>
  <view class='txtItem'>
  <view class='video_title'>{{item.source}}</view>
  <view class='video_desc'>{{item.title}}</view>
  <view class='video_type'>{{item.ptime}}</view>
  </view>
  </view>
</view>
</block>
</view>
</scroll-view>